body {
    font-family: 'Open Sans', sans-serif;
   
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: #000;
}

p {
    color: #b3b3b3;
    line-height: 1.8;
    text-align: justify;
}

.grid-container {
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.profile-foto {
    width: 100%;
    height: 100%;
 
}

.grid-item-profile-foto {   
    width: 50%;  
    position: fixed;
    right: 0;
    top: 0;  
}    

.grid-item-about, .grid-item-resume, .grid-item-hobbies, .grid-item-contact {
    padding: 10% 13%;
    display: flex;
    flex-direction: column;
}

.navbar-toggler {
    text-transform: uppercase;
    font-size: 13px;
    border: none;
    color: #000;
    
}

.social-container {
    display: flex;   
}

.social-container > div {
    margin: 5px 25px 5px 0px;
    padding: 10px 0px;
    font-size: 50px;
}

.footer-trademark {
    line-height: 1.8;
    font-size: 14px;
    font-weight: 300;
    color: rgb(204, 216, 216);
}

.my-width {
    width: 15% !important;
}

.offcanvas-body {
    background-color: #4F709C;
    color: azure;
    font-weight: 500;
    font-size: 18px;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #ED7B7B;
}

.nav-link:hover {
    color: rgb(163, 192, 217);
}

.bi {
    color: azure;
}

.bi:hover {
    color: rgb(163, 192, 217);
}

.nav-link {
    color: azure;
}

.work-experience {
    font-family: 'Open Sans', sans-serif;
}

.grid-item-resume > p {
    font-size: 15px;
    line-height: 1.8;
    text-align: justify;
}

.chnu {
    text-decoration: none;
    color: #ec5c5c;
}

.chnu:hover {
    color: #e52323;
}

.flex-item-skills {
    display: flex;  
    color: #b3b3b3 ;
    font-size: 15px; 
    flex-wrap: wrap;
    justify-content: space-between;       
}

.grid-item-skills-1, .grid-item-skills-2 {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: repeat(4, 30px);
    color: #b3b3b3 ;
    font-size: 15px;      
}

.hobbies {     
    margin: 20px auto;    
    text-align: justify; 
}

.traveling {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.interior-design {
    width: 25%;
    float: right;
    margin-left: 30px;
}

.riding {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.form-contact {
    width: 100%;
    padding: 10px 15px;
    border-radius: 0.25rem;
    border: 2px solid #ced4da;    
}

.btn {
    background-color: #ED7B7B;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    border: none;
}

.btn:hover {
    background-color: #e52323;
    color: white;
}

.social-networks {
    color: #ec5c5c;
    text-decoration: none;
    margin-right: 10px;
}

.social-networks:hover {
    color: #e52323;
}

.home {
    color:  #ED7B7B;
    display: inline-block;
    padding-bottom: 20px;    
}

.home:hover {
    color: #e52323;
}


@media screen and (max-width: 1040px) {
    .my-width {
        width: 20% !important;
    }
}
      
@media screen and (max-width: 760px) {
    .my-width {
        width: 30% !important;
    }
}

@media screen and (max-width: 576px) {
    .grid-container {     
        display: flex;
        flex-direction: column-reverse;    
    }
    
    .grid-item-profile-foto {
        display: flex;
        width: 100%;
        position: relative;   
    }  

    .flex-item-skills {
        flex-direction: column;
    }

    .grid-item-about, .grid-item-resume, .grid-item-hobbies, .grid-item-contact  {
        padding: 7%;
        display: flex;      
    }

    .my-width {
        width: 35% !important;
    }
}






  



